html,
body {
    height: 100%;
    margin: 0px;
}

li {
    font-size: 24px;
}

h3 {
    font-size: 48px;
    font-weight: 800;
}

h4 {
    font-size: 38px;
    margin: 0;
}

h5 {
    font-size: 32px;
    margin: 15px 0;
}

p {
    font-size: 22px;
    font-weight: 200;
}
.top {
    background-color: rgb(20, 13, 80)
}
header {
    display: block;
}

.greeting {
    height: 90vh;
    width: 100%;
    background: no-repeat center/80% url("img/Europa-header.jpg");
    background-color: black;

    display: flex;
    justify-content: center;
    text-align: center;
}

section {
    padding-top: 50px;
    padding-bottom: 50px ;
}


.title {
    color: azure;
    font-size: 32px;
    text-align: right;
    padding: 20px;
    margin: 0;
}

.main-title {
    color: aliceblue;
    text-align: center;
    font-size: 54px;
}

.main-information {
    margin-left: 30px;
    margin-right: 30px;
    background-color: black;
    
}

/* Card */

.card {
    width: 500px;
    height: 650px;
    display: flex;
    overflow: hidden;
    transition: all .5s ease;
    border-radius: 60px;

    position: relative;
}

.card:hover {
    transform: scale(.9);
}

.card img {
    transition: all .5s ease;
}

.card:hover img {
    transform: scale(1.15);
}

.card:hover .card-content {
    position: absolute;
    bottom: 0;
    opacity: 1;
}

.card-content {
    opacity: 0;
    transition: all .5s ease;
    color: #fff;
    font: 600 1.5rem Tahoma;
    padding: 1.25rem;
    z-index: 30;
}

.card:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    z-index: 20;
    display: none;
}

.card:hover:after {
    display: block;
}


.Europa {
    height: 50vh;
    /* width: 70vb; */
}

.intro {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.intro-text {
    width: 50%;
}

.descr {
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    /* padding: 50px; */
}

.descr-list {
    width: 600px;
}

.criterions {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    background-color: rgb(0, 0, 88);
    color: #fff;
    padding: 50px 10xp;
}

.crit-title {
    margin-bottom: 15px;
    margin-top: 15px;
}

.crit-descr {
    width: 500px;
}

.energy-section,
.water-section {
    color: #fff;
    background-color: rgba(75, 136, 193, 0.759);
}

.chemistry {
    margin: 0 70px ;
}

.io-moon {
    height: 35vh;
    float: right;
    border-radius: 0 60px;
    margin-right: 20px;
}

.europa-clipper {
    height: 35vh;
    float: left;
    border-radius: 60px 0;
    margin-right: 20px;
}

.main-inf-title {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.water {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 90px;
}

.obj {
    width: 35% ;
    color: #fff;
    background-color: rgba(0, 0, 82, 0.671);
    border-radius: 60px;
    padding: 35px;
}

.descr-img,
.img-comparison {
    height: 50vh;
}

.descr-img {
    border-radius: 100px;
}

.energy-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
}

.img-energy {
    height: 10vh;
}

.energy {
    gap: 40px;
    background-color: #fff;
    color: rgb(0, 0, 24);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px;
    border-radius: 60px;
    margin: 15px 50px;
}